{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"charliermarsh.ruff",
		"ms-python.vscode-pylance",
		"rust-lang.rust-analyzer",
		"BazelBuild.vscode-bazel",
		"StackBuild.bazel-stack-vscode",
		"redhat.vscode-yaml",
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": []
}
